
/*!
	\mainpage This is Args - header-only library for parsing command line interface.

	\section compiling Compilling

	Just run build.rb which is a Ruby program and a project file or use QMake
	or CMake project.

	\subsection requirements Requirements

	For compiling Args with Ruby you should have installed:

	\li Ruby programming language (http://www.ruby-lang.org/en/)
	\li mxx_ru Ruby gem (https://sourceforge.net/p/mxxru/wiki/Home/)

	or use

	\li QMake or CMake

	\section syntax Syntax

	\li Argument starts with two dashes. For example \c --argument.
	\li Flag starts with one dash. For example \c -b.
	\li If argument has value than value can be specified after space or after
		equal sign. For example \c --argument \c value and \c --argument=value.
	\li Flags without values can be combined into one block. For example
		\c -abc defines three flags \c -a, \c -b and \c -c.
	\li The last flag in flag's block can be with value. Then it's possible to
		type the next \c -abc=value. And here flag \c -c will have value \c value.
	\li \c MultiArg class provides ability to define more than one value for argument.
		This type of arguments can be specified more than once in the command
		line. And the resulted value of the argument will be \c StringList.
	\li \c Command class can be used to define command in command line interface.
	   Command is the argument without dash/dashes at the beginning, \c add for example.
	\li Command can has children arguments or even subcommands. Subcommand can be
	   added using \c ArgAsCommand class.
	\li In Args groups can be used to group arguments into groups to check their
		definitions after parsing, so if constraint of group will be violated
		exception will be thrown.
	\li Args provides \c Help argument that provides help printing. \c Help
		uses \c -h, \c --help arguments. \c Help can receive value with name
		of argument or command to print help about. If \c Help will receive name
		of the command as value then can be set second value with name of subcommand
		or child argument to receive help about child argument.
	\li If Args don't know about argument in command line interface it provides
		information about possible arguments if some misspelling was in command
		line interface. If Args can't assume anything about entered argument it
		will just say about unknown argument through the exception and parsing will
		fail.

	\section types Different types of strings.

	Since version 4.0.0 Args can be built with different strings - std::string,
	std::wstring and QString.

	\li To build Args with \c std::wstring support define \c ARGS_WSTRING_BUILD
	\li To build Args with \c QString support define \c ARGS_QSTRING_BUILD
	\li If nothing was defined then Args will be build with \c std::string.

	\section stringlist Different types of list of strings.

	Args extensively uses list of string in internal structures and to return
	values of arguments outside. In the code this is \c StringList
	type defined in \c Args/types.hpp. By default underlying type is
	\c std::vector or \c QVector when building with Qt that can be changed to
	\c std::list, \c QLinkedList or \c std::deque, \c QList.

	\li Define \c ARGS_LIST to build Args with \c std::list, \c QLinkedList
		as \c StringList
	\li Define \c ARGS_DEQUE to build Args with \c std::deque, \c QList
		as \c StringList

	\section qa Q/A

	Why not to add description, long description, etc into constructors of
	arguments, so it will be possible to initialize argument in one line?

	\li This is impossible because constructors will be ambiguous but you can use
	auxiliary API that allows to define arguments in one line of code.

	\section example Example

	First of all you must know that practically all classes of the Args throws
	exceptions on errors and there is one specific exceptions that inform you
	about that that help was shown. This specific exception
	(\c HelpHasBeenPrintedException) is needed for processing program's logic
	that usually stops execution at this point.

	Since version 5.0.0 Args provides two API: the old one and auxiliary API
	that allows to define arguments in one line of code. Let's look.

	\include oneline.cpp

	And with the old syntax.

	\include example.cpp

	Help output for the example with the old syntax.

	\verbinclude help.txt

	That's it. Use it and enjoy it. Good luck.
*/
